{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/toolchain_gcc_t-head_linux/bin/riscv64-unknown-elf-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}