{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../**"
            ],
            "defines": [
                "ARCH_RISCV",
                "BFLB_BLE",
                "BFLB_TIMESTAMP_TIMEZONE=8",
                "BFLB_USE_HAL_DRIVER",
                "BFLB_USE_ROM_DRIVER",
                "BL616",
                "CFG_BLE",
                "CFG_BLE_ENABLE",
                "CFG_BLE_STACK_DBG_PRINT",
                "CFG_BLE_TX_BUFF_DATA=2",
                "CFG_BT_RESET",
                "CFG_CON=1",
                "CFG_FREERTOS",
                "CONFIG_BLE_TP_SERVER",
                "CONFIG_BLE_TP_TEST",
                "CONFIG_BT_ASSERT",
                "CONFIG_BT_BONDABLE",
                "CONFIG_BT_BROADCASTER",
                "CONFIG_BT_CONN",
                "CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS",
                "CONFIG_BT_GATT_CLIENT",
                "CONFIG_BT_GATT_DIS_FW_REV",
                "CONFIG_BT_GATT_DIS_HW_REV",
                "CONFIG_BT_GATT_DIS_PNP",
                "CONFIG_BT_GATT_DIS_SERIAL_NUMBER",
                "CONFIG_BT_GATT_DIS_SW_REV",
                "CONFIG_BT_GATT_DYNAMIC_DB",
                "CONFIG_BT_GATT_DYNAMIC_DB",
                "CONFIG_BT_GATT_SERVICE_CHANGED",
                "CONFIG_BT_HCI_VS_EVT_USER",
                "CONFIG_BT_KEYS_OVERWRITE_OLDEST",
                "CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING",
                "CONFIG_BT_PERIPHERAL",
                "CONFIG_BT_SETTINGS_CCC_LAZY_LOADING",
                "CONFIG_BT_SETTINGS_USE_PRINTK",
                "CONFIG_BT_SIGNING",
                "CONFIG_BT_SMP",
                "CONFIG_FREERTOS",
                "CONFIG_IRQ_NUM=80",
                "CONFIG_LOG_LEVEL=3",
                "CONFIG_SHELL",
                "CONFIG_TLSF",
                "RFPARAM_BL616",
                "WL_BL616=1",
                "WL_BL618M=0",
                "WL_WB03=0",
                "configSTACK_ALLOCATION_FROM_SEPARATE_HEAP=1",
                "default_interrupt_handler=freertos_risc_v_trap_handler",
                "portasmHANDLE_INTERRUPT=interrupt_entry",
                "__attribute__(x)="
            ],
            "compilerPath": "/usr/bin/toolchain_gcc_t-head_linux/bin/riscv64-unknown-elf-gcc",
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}